# improve colors
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'
